\relax 
\citation{ER2008}
\citation{Ginther2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Implementation and basic usage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data input requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Quality trimming}{1}\protected@file@percent }
\citation{Li2013}
\citation{Li2010}
\citation{Li2009}
\citation{Li2009a}
\citation{Quinlan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Read maping}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Locus presence/absence analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS AND DISCUSSION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Quality trimming}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Read maping and Locus presence/absence analysis}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Raw reads information}}{2}\protected@file@percent }
\bibdata{ICT2019_Paper20.bib}
\bibcite{ER2008}{1}
\bibcite{Ginther2015}{2}
\bibcite{Li2013}{3}
\bibcite{Li2010}{4}
\bibcite{Li2009}{5}
\bibcite{Li2009a}{6}
\bibcite{Quinlan2010}{7}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quality score across bases, Quality per tile, and GC distribution over all sequences (Before (a) and After (b) trimming).}}{3}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Reference reads information}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Conclusion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualize sequence read alignment data (BAM or SAM) on IGV}}{3}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces BEDcov result for all \textit  B. ubonensis}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Venn diagram for all candidate loci on both individuals REL \textunderscore 207 and REL\textunderscore 617}}{3}\protected@file@percent }
\newlabel{fig}{{3}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
