This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_101719.aux
The style file: ieeetr.bst
Database file #1: ICT2019_Paper20.bib
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--empty journal in Li2013
You've used 7 entries,
            1876 wiz_defined-function locations,
            533 strings with 4678 characters,
and the built_in function-call counts, 2425 in all, are:
= -- 254
> -- 90
< -- 0
+ -- 33
- -- 26
* -- 185
:= -- 343
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 115
empty$ -- 206
format.name$ -- 26
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 25
num.names$ -- 7
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 207
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 8
write$ -- 80
(There were 6 warnings)
