<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GNU parcat</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a>
    <ul>
      <li><a href="#Simple-line-buffered-output">Simple line buffered output</a></li>
    </ul>
  </li>
  <li><a href="#REPORTING-BUGS">REPORTING BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a>
    <ul>
      <li><a href="#Documentation-license-I">Documentation license I</a></li>
      <li><a href="#Documentation-license-II">Documentation license II</a></li>
    </ul>
  </li>
  <li><a href="#DEPENDENCIES">DEPENDENCIES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>parcat - cat files or fifos in parallel</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>parcat</b> [--rm] [-#] file(s) [-#] file(s)</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>GNU <b>parcat</b> reads files or fifos in parallel. It writes full lines so there will be no problem with mixed-half-lines which you risk if you use:</p>

<pre><code>   (cat file1 &amp; cat file2 &amp;) | ...</code></pre>

<p>Arguments can be given on the command line or passed in on stdin (standard input).</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="pod">-<b>#</b></dt>
<dd>

<p>Arguments following this will be sent to the file descriptor <b>#</b>. E.g.</p>

<pre><code>  parcat -1 stdout1 stdout2 -2 stderr1 stderr2</code></pre>

<p>will send <i>stdout1</i> and <i>stdout2</i> to stdout (standard output = file descriptor 1), and send <i>stderr1</i> and <i>stderr2</i> to stderr (standard error = file descriptor 2).</p>

</dd>
<dt id="rm">--rm</dt>
<dd>

<p>Remove files after opening. As soon as the files are opened, unlink the files.</p>

</dd>
</dl>

<h1 id="EXAMPLES">EXAMPLES</h1>

<h2 id="Simple-line-buffered-output">Simple line buffered output</h2>

<p>GNU <b>parallel</b> saves output to tempfiles. If the amount of data is bigger than the free disk space, then you can use this technique to do line buffering without saving to disk:</p>

<pre><code>  mkfifo slot-{1..5}
  seq 10000000 | parallel -j5 --round --pipe &#39;cat &gt; slot-{%}&#39; &amp;
  parcat slot-{1..5} | wc</code></pre>

<h1 id="REPORTING-BUGS">REPORTING BUGS</h1>

<p>GNU <b>parcat</b> is part of GNU <b>parallel</b>. Report bugs to &lt;bug-parallel@gnu.org&gt;.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Copyright (C) 2016-2020 Ole Tange, http://ole.tange.dk and Free Software Foundation, Inc.</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or at your option any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</p>

<h2 id="Documentation-license-I">Documentation license I</h2>

<p>Permission is granted to copy, distribute and/or modify this documentation under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the file fdl.txt.</p>

<h2 id="Documentation-license-II">Documentation license II</h2>

<p>You are free:</p>

<dl>

<dt id="to-Share"><b>to Share</b></dt>
<dd>

<p>to copy, distribute and transmit the work</p>

</dd>
<dt id="to-Remix"><b>to Remix</b></dt>
<dd>

<p>to adapt the work</p>

</dd>
</dl>

<p>Under the following conditions:</p>

<dl>

<dt id="Attribution"><b>Attribution</b></dt>
<dd>

<p>You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</p>

</dd>
<dt id="Share-Alike"><b>Share Alike</b></dt>
<dd>

<p>If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.</p>

</dd>
</dl>

<p>With the understanding that:</p>

<dl>

<dt id="Waiver"><b>Waiver</b></dt>
<dd>

<p>Any of the above conditions can be waived if you get permission from the copyright holder.</p>

</dd>
<dt id="Public-Domain"><b>Public Domain</b></dt>
<dd>

<p>Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</p>

</dd>
<dt id="Other-Rights"><b>Other Rights</b></dt>
<dd>

<p>In no way are any of the following rights affected by the license:</p>

<ul>

<li><p>Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</p>

</li>
<li><p>The author&#39;s moral rights;</p>

</li>
<li><p>Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</p>

</li>
</ul>

</dd>
<dt id="Notice"><b>Notice</b></dt>
<dd>

<p>For any reuse or distribution, you must make clear to others the license terms of this work.</p>

</dd>
</dl>

<p>A copy of the full license is included in the file as cc-by-sa.txt.</p>

<h1 id="DEPENDENCIES">DEPENDENCIES</h1>

<p>GNU <b>parcat</b> uses Perl.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><b>cat</b>(1), <b>parallel</b>(1)</p>


</body>

</html>


