<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GNU parset</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#SUPPORTED-SHELLS">SUPPORTED SHELLS</a>
    <ul>
      <li><a href="#Bash-Zsh-Ksh-Mksh">Bash/Zsh/Ksh/Mksh</a>
        <ul>
          <li><a href="#Examples">Examples</a></li>
          <li><a href="#Installation">Installation</a></li>
        </ul>
      </li>
      <li><a href="#ash-dash-FreeBSDs-bin-sh">ash/dash (FreeBSD&#39;s /bin/sh)</a>
        <ul>
          <li><a href="#Examples1">Examples</a></li>
          <li><a href="#Installation1">Installation</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#EXIT-STATUS">EXIT STATUS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a>
    <ul>
      <li><a href="#Documentation-license-I">Documentation license I</a></li>
      <li><a href="#Documentation-license-II">Documentation license II</a></li>
    </ul>
  </li>
  <li><a href="#DEPENDENCIES">DEPENDENCIES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>parset - set shell variables in parallel</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>parset</b> <i>variablename</i> [options for GNU Parallel]</p>

<p><b>env_parset</b> <i>variablename</i> [options for GNU Parallel]</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>parset</b> is a shell function that puts the output from GNU <b>parallel</b> into shell variables.</p>

<p><b>env_parset</b> is a shell function that puts the output from <b>env_parallel</b> into shell variables.</p>

<p>The <b>parset</b> and <b>env_parset</b> functions are defined as part of <b>env_parallel</b>.</p>

<p>If <i>variablename</i> is a single variable name, this will be treated as the destination variable and made into an array.</p>

<p>If <i>variablename</i> contains multiple names separated by &#39;,&#39; or space, the names will be the destination variables. The number of names must be at least the number of jobs - otherwise some tmp files will not be cleaned up.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<p>Same as GNU <b>parallel</b>, but they are put <i>after</i> the destination variable.</p>

<h1 id="SUPPORTED-SHELLS">SUPPORTED SHELLS</h1>

<h2 id="Bash-Zsh-Ksh-Mksh">Bash/Zsh/Ksh/Mksh</h2>

<h3 id="Examples">Examples</h3>

<p>Put output into <b>myarray</b>:</p>

<pre><code>  parset myarray seq 3 ::: 4 5 6
  echo &quot;${myarray[1]}&quot;</code></pre>

<p>Put output into vars <b>$seq, $pwd, $ls</b>:</p>

<pre><code>  parset &quot;seq pwd ls&quot; ::: &quot;seq 10&quot; pwd ls
  echo &quot;$ls&quot;</code></pre>

<p>Put output into vars <b>$seq, $pwd, $ls</b>:</p>

<pre><code>  into_vars=(seq pwd ls)
  parset &quot;${into_vars[*]}&quot; ::: &quot;seq 10&quot; pwd ls
  echo &quot;$ls&quot;</code></pre>

<p>The commands to run can be an array:</p>

<pre><code>  cmd=(&quot;echo first&quot; &quot;echo &#39;&lt;&lt;joe  \&quot;double  space\&quot;  cartoon&gt;&gt;&#39;&quot; &quot;pwd&quot;)
  parset data ::: &quot;${cmd[@]}&quot;
  echo &quot;${data[1]}&quot;
  echo &quot;${data[2]}&quot;</code></pre>

<p><b>parset</b> can read from stdin (standard input) if it is a file:</p>

<pre><code>  parset res echo &lt; parallel_input_file</code></pre>

<p>but <b>parset</b> can not be part of a pipe. In particular this means it cannot read from a pipe or write to a pipe:</p>

<pre><code>  seq 10 | parset res echo Does not work</code></pre>

<p>but must instead use a tempfile:</p>

<pre><code>  seq 10 &gt; parallel_input
  parset res echo :::: parallel_input
  echo &quot;${res[1]}&quot;
  echo &quot;${res[9]}&quot;</code></pre>

<p>or a FIFO:</p>

<pre><code>  mkfifo input_fifo
  seq 30 &gt; input_fifo &amp;
  parset res echo :::: input_fifo
  echo &quot;${res[1]}&quot;
  echo &quot;${res[29]}&quot;</code></pre>

<p>or Bash/Zsh/Ksh process substitution:</p>

<pre><code>  parset res echo :::: &lt;(seq 100)
  echo &quot;${res[1]}&quot;
  echo &quot;${res[99]}&quot;</code></pre>

<h3 id="Installation">Installation</h3>

<p>Put this in the relevant <b>$HOME/.bashrc</b> or <b>$HOME/.zshenv</b> or <b>$HOME/.kshrc</b>:</p>

<pre><code>  . `which env_parallel.bash`
  . `which env_parallel.zsh`
  source `which env_parallel.ksh` </code></pre>

<p>E.g. by doing:</p>

<pre><code>  echo &#39;. `which env_parallel.bash`&#39; &gt;&gt; $HOME/.bashrc
  echo &#39;. `which env_parallel.zsh`&#39; &gt;&gt; $HOME/.zshenv
  echo &#39;source `which env_parallel.ksh`&#39; &gt;&gt; $HOME/.kshrc</code></pre>

<p>or by doing:</p>

<pre><code>  env_parallel --install</code></pre>

<h2 id="ash-dash-FreeBSDs-bin-sh">ash/dash (FreeBSD&#39;s /bin/sh)</h2>

<h3 id="Examples1">Examples</h3>

<p>ash does not support arrays.</p>

<p>Put output into vars <b>$seq, $pwd, $ls</b>:</p>

<pre><code>  parset &quot;seq pwd ls&quot; ::: &quot;seq 10&quot; pwd ls
  echo &quot;$ls&quot;</code></pre>

<p><b>parset</b> can read from stdin (standard input) if it is a file:</p>

<pre><code>  parset res1,res2,res3 echo &lt; parallel_input_file</code></pre>

<p>but <b>parset</b> can not be part of a pipe. In particular this means it cannot read from a pipe or write to a pipe:</p>

<pre><code>  seq 3 | parset res1,res2,res3 echo Does not work</code></pre>

<p>but must instead use a tempfile:</p>

<pre><code>  seq 3 &gt; parallel_input
  parset res1,res2,res3 echo :::: parallel_input
  echo &quot;$res1&quot;
  echo &quot;$res2&quot;
  echo &quot;$res3&quot;</code></pre>

<p>or a FIFO:</p>

<pre><code>  mkfifo input_fifo
  seq 3 &gt; input_fifo &amp;
  parset res1,res2,res3 echo :::: input_fifo
  echo &quot;$res1&quot;
  echo &quot;$res2&quot;
  echo &quot;$res3&quot;</code></pre>

<h3 id="Installation1">Installation</h3>

<p>Put the relevant one of these into <b>$HOME/.profile</b>:</p>

<pre><code>  . `which env_parallel.sh`
  . `which env_parallel.ash`
  . `which env_parallel.dash`</code></pre>

<p>E.g. by doing:</p>

<pre><code>  echo &#39;. `which env_parallel.ash`&#39; &gt;&gt; $HOME/.bashrc</code></pre>

<p>or by doing:</p>

<pre><code>  env_parallel --install</code></pre>

<h1 id="EXIT-STATUS">EXIT STATUS</h1>

<p>Same as GNU <b>parallel</b>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>When using GNU <b>parallel</b> for a publication please cite:</p>

<p>O. Tange (2011): GNU Parallel - The Command-Line Power Tool, ;login: The USENIX Magazine, February 2011:42-47.</p>

<p>This helps funding further development; and it won&#39;t cost you a cent. If you pay 10000 EUR you should feel free to use GNU Parallel without citing.</p>

<p>Copyright (C) 2007-10-18 Ole Tange, http://ole.tange.dk</p>

<p>Copyright (C) 2008-2010 Ole Tange, http://ole.tange.dk</p>

<p>Copyright (C) 2010-2020 Ole Tange, http://ole.tange.dk and Free Software Foundation, Inc.</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or at your option any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</p>

<h2 id="Documentation-license-I">Documentation license I</h2>

<p>Permission is granted to copy, distribute and/or modify this documentation under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the file fdl.txt.</p>

<h2 id="Documentation-license-II">Documentation license II</h2>

<p>You are free:</p>

<dl>

<dt id="to-Share"><b>to Share</b></dt>
<dd>

<p>to copy, distribute and transmit the work</p>

</dd>
<dt id="to-Remix"><b>to Remix</b></dt>
<dd>

<p>to adapt the work</p>

</dd>
</dl>

<p>Under the following conditions:</p>

<dl>

<dt id="Attribution"><b>Attribution</b></dt>
<dd>

<p>You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</p>

</dd>
<dt id="Share-Alike"><b>Share Alike</b></dt>
<dd>

<p>If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.</p>

</dd>
</dl>

<p>With the understanding that:</p>

<dl>

<dt id="Waiver"><b>Waiver</b></dt>
<dd>

<p>Any of the above conditions can be waived if you get permission from the copyright holder.</p>

</dd>
<dt id="Public-Domain"><b>Public Domain</b></dt>
<dd>

<p>Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</p>

</dd>
<dt id="Other-Rights"><b>Other Rights</b></dt>
<dd>

<p>In no way are any of the following rights affected by the license:</p>

<ul>

<li><p>Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</p>

</li>
<li><p>The author&#39;s moral rights;</p>

</li>
<li><p>Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</p>

</li>
</ul>

</dd>
</dl>

<dl>

<dt id="Notice"><b>Notice</b></dt>
<dd>

<p>For any reuse or distribution, you must make clear to others the license terms of this work.</p>

</dd>
</dl>

<p>A copy of the full license is included in the file as cc-by-sa.txt.</p>

<h1 id="DEPENDENCIES">DEPENDENCIES</h1>

<p><b>parset</b> uses GNU <b>parallel</b>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><b>parallel</b>(1), <b>env_parallel</b>(1), <b>bash</b>(1).</p>


</body>

</html>


