<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>sem (GNU Parallel)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#UNDERSTANDING-A-SEMAPHORE">UNDERSTANDING A SEMAPHORE</a></li>
  <li><a href="#EXAMPLE:-Gzipping-.log">EXAMPLE: Gzipping *.log</a></li>
  <li><a href="#EXAMPLE:-Protecting-pod2html-from-itself">EXAMPLE: Protecting pod2html from itself</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#REPORTING-BUGS">REPORTING BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a>
    <ul>
      <li><a href="#Documentation-license-I">Documentation license I</a></li>
      <li><a href="#Documentation-license-II">Documentation license II</a></li>
    </ul>
  </li>
  <li><a href="#DEPENDENCIES">DEPENDENCIES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>sem - semaphore for executing shell command lines in parallel</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>sem</b> [--fg] [--id &lt;id&gt;] [--semaphoretimeout &lt;secs&gt;] [-j &lt;num&gt;] [--wait] command</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>GNU <b>sem</b> is an alias for GNU <b>parallel --semaphore</b>.</p>

<p>GNU <b>sem</b> acts as a counting semaphore. When GNU <b>sem</b> is called with command it starts the command in the background. When <i>num</i> number of commands are running in the background, GNU <b>sem</b> waits for one of these to complete before starting the command.</p>

<p>GNU <b>sem</b> does not read any arguments to build the command (no -a, :::, and ::::). It simply waits for a semaphore to become available and then runs the command given.</p>

<p>Before looking at the options you may want to check out the examples after the list of options. That will give you an idea of what GNU <b>sem</b> is capable of.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="command"><i>command</i></dt>
<dd>

<p>Command to execute. The command may be followed by arguments for the command.</p>

</dd>
<dt id="bg"><b>--bg</b></dt>
<dd>

<p>Run command in background thus GNU <b>sem</b> will not wait for completion of the command before exiting. This is the default.</p>

<p>In toilet analogy: GNU <b>sem</b> waits for a toilet to be available, gives the toilet to a person, and exits immediately.</p>

<p>See also: <b>--fg</b></p>

</dd>
<dt id="jobs-N"><b>--jobs</b> <i>N</i></dt>
<dd>

</dd>
<dt id="j-N"><b>-j</b> <i>N</i></dt>
<dd>

</dd>
<dt id="max-procs-N"><b>--max-procs</b> <i>N</i></dt>
<dd>

</dd>
<dt id="P-N"><b>-P</b> <i>N</i></dt>
<dd>

<p>Run up to N commands in parallel. Default is 1 thus acting like a mutex.</p>

<p>In toilet analogy: <b>-j</b> is the number of toilets.</p>

</dd>
<dt id="jobs-N1"><b>--jobs</b> <i>+N</i></dt>
<dd>

</dd>
<dt id="j-N1"><b>-j</b> <i>+N</i></dt>
<dd>

</dd>
<dt id="max-procs-N1"><b>--max-procs</b> <i>+N</i></dt>
<dd>

</dd>
<dt id="P-N1"><b>-P</b> <i>+N</i></dt>
<dd>

<p>Add N to the number of CPU cores. Run up to this many jobs in parallel. For compute intensive jobs <b>-j</b> +0 is useful as it will run number-of-cpu-cores jobs simultaneously.</p>

</dd>
<dt id="jobs--N"><b>--jobs</b> <i>-N</i></dt>
<dd>

</dd>
<dt id="j--N"><b>-j</b> <i>-N</i></dt>
<dd>

</dd>
<dt id="max-procs--N"><b>--max-procs</b> <i>-N</i></dt>
<dd>

</dd>
<dt id="P--N"><b>-P</b> <i>-N</i></dt>
<dd>

<p>Subtract N from the number of CPU cores. Run up to this many jobs in parallel. If the evaluated number is less than 1 then 1 will be used. See also <b>--use-cpus-instead-of-cores</b>.</p>

</dd>
<dt id="jobs-N2"><b>--jobs</b> <i>N</i>%</dt>
<dd>

</dd>
<dt id="j-N2"><b>-j</b> <i>N</i>%</dt>
<dd>

</dd>
<dt id="max-procs-N2"><b>--max-procs</b> <i>N</i>%</dt>
<dd>

</dd>
<dt id="P-N2"><b>-P</b> <i>N</i>%</dt>
<dd>

<p>Multiply N% with the number of CPU cores. Run up to this many jobs in parallel. If the evaluated number is less than 1 then 1 will be used. See also <b>--use-cpus-instead-of-cores</b>.</p>

</dd>
<dt id="jobs-procfile"><b>--jobs</b> <i>procfile</i></dt>
<dd>

</dd>
<dt id="j-procfile"><b>-j</b> <i>procfile</i></dt>
<dd>

</dd>
<dt id="max-procs-procfile"><b>--max-procs</b> <i>procfile</i></dt>
<dd>

</dd>
<dt id="P-procfile"><b>-P</b> <i>procfile</i></dt>
<dd>

<p>Read parameter from file. Use the content of <i>procfile</i> as parameter for <i>-j</i>. E.g. <i>procfile</i> could contain the string 100% or +2 or 10.</p>

</dd>
<dt id="semaphorename-name"><b>--semaphorename</b> <i>name</i></dt>
<dd>

</dd>
<dt id="id-name"><b>--id</b> <i>name</i></dt>
<dd>

<p>Use <b>name</b> as the name of the semaphore. Default is the name of the controlling tty (output from <b>tty</b>).</p>

<p>The default normally works as expected when used interactively, but when used in a script <i>name</i> should be set. <i>$$</i> or <i>my_task_name</i> are often a good value.</p>

<p>The semaphore is stored in ~/.parallel/semaphores/</p>

<p>In toilet analogy the name corresponds to different types of toilets: e.g. male, female, customer, staff.</p>

</dd>
<dt id="fg"><b>--fg</b></dt>
<dd>

<p>Do not put command in background.</p>

<p>In toilet analogy: GNU <b>sem</b> waits for a toilet to be available, takes a person to the toilet, waits for the person to finish, and exits.</p>

</dd>
<dt id="semaphoretimeout-secs"><b>--semaphoretimeout</b> <i>secs</i></dt>
<dd>

</dd>
<dt id="st-secs"><b>--st</b> <i>secs</i></dt>
<dd>

<p>If <i>secs</i> &gt; 0: If the semaphore is not released within <i>secs</i> seconds, take it anyway.</p>

<p>If <i>secs</i> &lt; 0: If the semaphore is not released within <i>secs</i> seconds, exit.</p>

<p>In toilet analogy: <i>secs</i> &gt; 0: If no toilet becomes available within <i>secs</i> seconds, pee on the floor. <i>secs</i> &lt; 0: If no toilet becomes available within <i>secs</i> seconds, exit without doing anything.</p>

</dd>
<dt id="wait"><b>--wait</b></dt>
<dd>

<p>Wait for all commands to complete.</p>

<p>In toilet analogy: Wait until all toilets are empty, then exit.</p>

</dd>
</dl>

<h1 id="UNDERSTANDING-A-SEMAPHORE">UNDERSTANDING A SEMAPHORE</h1>

<p>Try the following example:</p>

<pre><code>  sem -j 2 &#39;sleep 1;echo 1 finished&#39;;   echo sem 1 exited
  sem -j 2 &#39;sleep 2;echo 2 finished&#39;;   echo sem 2 exited
  sem -j 2 &#39;sleep 3;echo 3 finished&#39;;   echo sem 3 exited
  sem -j 2 &#39;sleep 4;echo 4 finished&#39;;   echo sem 4 exited
  sem --wait; echo sem --wait done</code></pre>

<p>In toilet analogy this uses 2 toilets (<b>-j 2</b>). GNU <b>sem</b> takes &#39;1&#39; to a toilet, and exits immediately. While &#39;1&#39; is sleeping, another GNU <b>sem</b> takes &#39;2&#39; to a toilet, and exits immediately.</p>

<p>While &#39;1&#39; and &#39;2&#39; are sleeping, another GNU <b>sem</b> waits for a free toilet. When &#39;1&#39; finishes, a toilet becomes available, and this GNU <b>sem</b> stops waiting, and takes &#39;3&#39; to a toilet, and exits immediately.</p>

<p>While &#39;2&#39; and &#39;3&#39; are sleeping, another GNU <b>sem</b> waits for a free toilet. When &#39;2&#39; finishes, a toilet becomes available, and this GNU <b>sem</b> stops waiting, and takes &#39;4&#39; to a toilet, and exits immediately.</p>

<p>Finally another GNU <b>sem</b> waits for all toilets to become free.</p>

<h1 id="EXAMPLE:-Gzipping-.log">EXAMPLE: Gzipping *.log</h1>

<p>Run one gzip process per CPU core. Block until a CPU core becomes available.</p>

<pre><code>  for i in *.log ; do
    echo $i
    sem -j+0 gzip $i &quot;;&quot; echo done
  done
  sem --wait</code></pre>

<h1 id="EXAMPLE:-Protecting-pod2html-from-itself">EXAMPLE: Protecting pod2html from itself</h1>

<p>pod2html creates two files: pod2htmd.tmp and pod2htmi.tmp which it does not clean up. It uses these two files for a short time. But if you run multiple pod2html in parallel (e.g. in a Makefile with make -j) there is a risk that two different instances of pod2html will write to the files at the same time:</p>

<pre><code>  # This may fail due to shared pod2htmd.tmp/pod2htmi.tmp files
  foo.html:
          pod2html foo.pod --outfile foo.html

  bar.html:
          pod2html bar.pod --outfile bar.html

  $ make -j foo.html bar.html</code></pre>

<p>You need to protect pod2html from running twice at the same time. <b>sem</b> running as a mutex will make sure only one runs:</p>

<pre><code>  foo.html:
          sem --id pod2html pod2html foo.pod --outfile foo.html

  bar.html:
          sem --id pod2html pod2html bar.pod --outfile bar.html

  clean: foo.html bar.html
          sem --id pod2html --wait
          rm -f pod2htmd.tmp pod2htmi.tmp

  $ make -j foo.html bar.html clean</code></pre>

<h1 id="BUGS">BUGS</h1>

<p>None known.</p>

<h1 id="REPORTING-BUGS">REPORTING BUGS</h1>

<p>Report bugs to &lt;bug-parallel@gnu.org&gt;.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Copyright (C) 2010-2020 Ole Tange, http://ole.tange.dk and Free Software Foundation, Inc.</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or at your option any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</p>

<h2 id="Documentation-license-I">Documentation license I</h2>

<p>Permission is granted to copy, distribute and/or modify this documentation under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the file fdl.txt.</p>

<h2 id="Documentation-license-II">Documentation license II</h2>

<p>You are free:</p>

<dl>

<dt id="to-Share"><b>to Share</b></dt>
<dd>

<p>to copy, distribute and transmit the work</p>

</dd>
<dt id="to-Remix"><b>to Remix</b></dt>
<dd>

<p>to adapt the work</p>

</dd>
</dl>

<p>Under the following conditions:</p>

<dl>

<dt id="Attribution"><b>Attribution</b></dt>
<dd>

<p>You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</p>

</dd>
<dt id="Share-Alike"><b>Share Alike</b></dt>
<dd>

<p>If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.</p>

</dd>
</dl>

<p>With the understanding that:</p>

<dl>

<dt id="Waiver"><b>Waiver</b></dt>
<dd>

<p>Any of the above conditions can be waived if you get permission from the copyright holder.</p>

</dd>
<dt id="Public-Domain"><b>Public Domain</b></dt>
<dd>

<p>Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</p>

</dd>
<dt id="Other-Rights"><b>Other Rights</b></dt>
<dd>

<p>In no way are any of the following rights affected by the license:</p>

<ul>

<li><p>Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</p>

</li>
<li><p>The author&#39;s moral rights;</p>

</li>
<li><p>Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</p>

</li>
</ul>

</dd>
</dl>

<dl>

<dt id="Notice"><b>Notice</b></dt>
<dd>

<p>For any reuse or distribution, you must make clear to others the license terms of this work.</p>

</dd>
</dl>

<p>A copy of the full license is included in the file as cc-by-sa.txt.</p>

<h1 id="DEPENDENCIES">DEPENDENCIES</h1>

<p>GNU <b>sem</b> uses Perl, and the Perl modules Getopt::Long, Symbol, Fcntl.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><b>parallel</b>(1)</p>


</body>

</html>


