<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GNU SQL</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#DBURL">DBURL</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a>
    <ul>
      <li><a href="#Get-an-interactive-prompt">Get an interactive prompt</a></li>
      <li><a href="#Run-a-query">Run a query</a></li>
      <li><a href="#Copy-a-PostgreSQL-database">Copy a PostgreSQL database</a></li>
      <li><a href="#Empty-all-tables-in-a-MySQL-database">Empty all tables in a MySQL database</a></li>
      <li><a href="#Drop-all-tables-in-a-PostgreSQL-database">Drop all tables in a PostgreSQL database</a></li>
      <li><a href="#Run-as-a-script">Run as a script</a></li>
      <li><a href="#Use---colsep-to-process-multiple-columns">Use --colsep to process multiple columns</a></li>
      <li><a href="#Retry-if-the-connection-fails">Retry if the connection fails</a></li>
      <li><a href="#Get-info-about-the-running-database-system">Get info about the running database system</a></li>
    </ul>
  </li>
  <li><a href="#REPORTING-BUGS">REPORTING BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a>
    <ul>
      <li><a href="#Documentation-license-I">Documentation license I</a></li>
      <li><a href="#Documentation-license-II">Documentation license II</a></li>
    </ul>
  </li>
  <li><a href="#DEPENDENCIES">DEPENDENCIES</a></li>
  <li><a href="#FILES">FILES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>sql - execute a command on a database determined by a dburl</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>sql</b> [options] <i>dburl</i> [<i>commands</i>]</p>

<p><b>sql</b> [options] <i>dburl</i> &lt; commandfile</p>

<p><b>#!/usr/bin/sql</b> <b>--shebang</b> [options] <i>dburl</i></p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>GNU <b>sql</b> aims to give a simple, unified interface for accessing databases through all the different databases&#39; command line clients. So far the focus has been on giving a common way to specify login information (protocol, username, password, hostname, and port number), size (database and table size), and running queries.</p>

<p>The database is addressed using a DBURL. If <i>commands</i> are left out you will get that database&#39;s interactive shell.</p>

<p>GNU <b>sql</b> is often used in combination with GNU <b>parallel</b>.</p>

<dl>

<dt id="dburl"><i>dburl</i></dt>
<dd>

<p>A DBURL has the following syntax: [sql:]vendor:// [[user][:password]@][host][:port]/[database][?sqlquery]</p>

<p>See the section DBURL below.</p>

</dd>
<dt id="commands"><i>commands</i></dt>
<dd>

<p>The SQL commands to run. Each argument will have a newline appended.</p>

<p>Example: &quot;SELECT * FROM foo;&quot; &quot;SELECT * FROM bar;&quot;</p>

<p>If the arguments contain &#39;\n&#39; or &#39;\x0a&#39; this will be replaced with a newline:</p>

<p>Example: &quot;SELECT * FROM foo;\n SELECT * FROM bar;&quot;</p>

<p>If no commands are given SQL is read from the keyboard or STDIN.</p>

<p>Example: echo &#39;SELECT * FROM foo;&#39; | sql mysql:///</p>

</dd>
<dt id="db-size"><b>--db-size</b></dt>
<dd>

</dd>
<dt id="dbsize"><b>--dbsize</b></dt>
<dd>

<p>Size of database. Show the size of the database on disk. For Oracle this requires access to read the table <i>dba_data_files</i> - the user <i>system</i> has that.</p>

</dd>
<dt id="help"><b>--help</b></dt>
<dd>

</dd>
<dt id="h"><b>-h</b></dt>
<dd>

<p>Print a summary of the options to GNU <b>sql</b> and exit.</p>

</dd>
<dt id="html"><b>--html</b></dt>
<dd>

<p>HTML output. Turn on HTML tabular output.</p>

</dd>
<dt id="show-processlist"><b>--show-processlist</b></dt>
<dd>

</dd>
<dt id="proclist"><b>--proclist</b></dt>
<dd>

</dd>
<dt id="listproc"><b>--listproc</b></dt>
<dd>

<p>Show the list of running queries.</p>

</dd>
<dt id="show-databases"><b>--show-databases</b></dt>
<dd>

</dd>
<dt id="showdbs"><b>--showdbs</b></dt>
<dd>

</dd>
<dt id="list-databases"><b>--list-databases</b></dt>
<dd>

</dd>
<dt id="listdbs"><b>--listdbs</b></dt>
<dd>

<p>List the databases (table spaces) in the database.</p>

</dd>
<dt id="show-tables"><b>--show-tables</b></dt>
<dd>

</dd>
<dt id="list-tables"><b>--list-tables</b></dt>
<dd>

</dd>
<dt id="table-list"><b>--table-list</b></dt>
<dd>

<p>List the tables in the database.</p>

</dd>
<dt id="noheaders"><b>--noheaders</b></dt>
<dd>

</dd>
<dt id="no-headers"><b>--no-headers</b></dt>
<dd>

</dd>
<dt id="n"><b>-n</b></dt>
<dd>

<p>Remove headers and footers and print only tuples. Bug in Oracle: it still prints number of rows found.</p>

</dd>
<dt id="p-pass-through"><b>-p</b> <i>pass-through</i></dt>
<dd>

<p>The string following -p will be given to the database connection program as arguments. Multiple -p&#39;s will be joined with space. Example: pass &#39;-U&#39; and the user name to the program:</p>

<p><i>-p &quot;-U scott&quot;</i> can also be written <i>-p -U -p scott</i>.</p>

</dd>
<dt id="r"><b>-r</b></dt>
<dd>

<p>Try 3 times. Short version of <i>--retries 3</i>.</p>

</dd>
<dt id="retries-ntimes"><b>--retries</b> <i>ntimes</i></dt>
<dd>

<p>Try <i>ntimes</i> times. If the client program returns with an error, retry the command. Default is <i>--retries 1</i>.</p>

</dd>
<dt id="sep-string"><b>--sep</b> <i>string</i></dt>
<dd>

</dd>
<dt id="s-string"><b>-s</b> <i>string</i></dt>
<dd>

<p>Field separator. Use <i>string</i> as separator between columns.</p>

</dd>
<dt id="skip-first-line"><b>--skip-first-line</b></dt>
<dd>

<p>Do not use the first line of input (used by GNU <b>sql</b> itself when called with <b>--shebang</b>).</p>

</dd>
<dt id="table-size"><b>--table-size</b></dt>
<dd>

</dd>
<dt id="tablesize"><b>--tablesize</b></dt>
<dd>

<p>Size of tables. Show the size of the tables in the database.</p>

</dd>
<dt id="verbose"><b>--verbose</b></dt>
<dd>

</dd>
<dt id="v"><b>-v</b></dt>
<dd>

<p>Print which command is sent.</p>

</dd>
<dt id="version"><b>--version</b></dt>
<dd>

</dd>
<dt id="V"><b>-V</b></dt>
<dd>

<p>Print the version GNU <b>sql</b> and exit.</p>

</dd>
<dt id="shebang"><b>--shebang</b></dt>
<dd>

</dd>
<dt id="Y"><b>-Y</b></dt>
<dd>

<p>GNU <b>sql</b> can be called as a shebang (#!) command as the first line of a script. Like this:</p>

<pre><code>  #!/usr/bin/sql -Y mysql:///

  SELECT * FROM foo;</code></pre>

<p>For this to work <b>--shebang</b> or <b>-Y</b> must be set as the first option.</p>

</dd>
</dl>

<h1 id="DBURL">DBURL</h1>

<p>A DBURL has the following syntax: [sql:]vendor:// [[user][:password]@][host][:port]/[database][?sqlquery]</p>

<p>To quote special characters use %-encoding specified in http://tools.ietf.org/html/rfc3986#section-2.1 (E.g. a password containing &#39;/&#39; would contain &#39;%2F&#39;).</p>

<p>Examples: mysql://scott:tiger@my.example.com/mydb sql:oracle://scott:tiger@ora.example.com/xe postgresql://scott:tiger@pg.example.com/pgdb pg:/// postgresqlssl://scott@pg.example.com:3333/pgdb sql:sqlite2:////tmp/db.sqlite?SELECT * FROM foo; sqlite3:///../db.sqlite3?SELECT%20*%20FROM%20foo;</p>

<p>Currently supported vendors: MySQL (mysql), MySQL with SSL (mysqls, mysqlssl), Oracle (oracle, ora), PostgreSQL (postgresql, pg, pgsql, postgres), PostgreSQL with SSL (postgresqlssl, pgs, pgsqlssl, postgresssl, pgssl, postgresqls, pgsqls, postgress), SQLite2 (sqlite, sqlite2), SQLite3 (sqlite3).</p>

<p>Aliases must start with &#39;:&#39; and are read from /etc/sql/aliases and ~/.sql/aliases. The user&#39;s own ~/.sql/aliases should only be readable by the user.</p>

<p>Example of aliases:</p>

<pre><code> :myalias1 pg://scott:tiger@pg.example.com/pgdb
 :myalias2 ora://scott:tiger@ora.example.com/xe
 # Short form of mysql://`whoami`:nopassword@localhost:3306/`whoami`
 :myalias3 mysql:///
 # Short form of mysql://`whoami`:nopassword@localhost:33333/mydb
 :myalias4 mysql://:33333/mydb
 # Alias for an alias
 :m      :myalias4
 # the sortest alias possible
 :       sqlite2:////tmp/db.sqlite
 # Including an SQL query
 :query  sqlite:////tmp/db.sqlite?SELECT * FROM foo;</code></pre>

<h1 id="EXAMPLES">EXAMPLES</h1>

<h2 id="Get-an-interactive-prompt">Get an interactive prompt</h2>

<p>The most basic use of GNU <b>sql</b> is to get an interactive prompt:</p>

<p><b>sql sql:oracle://scott:tiger@ora.example.com/xe</b></p>

<p>If you have setup an alias you can do:</p>

<p><b>sql :myora</b></p>

<h2 id="Run-a-query">Run a query</h2>

<p>To run a query directly from the command line:</p>

<p><b>sql :myalias &quot;SELECT * FROM foo;&quot;</b></p>

<p>Oracle requires newlines after each statement. This can be done like this:</p>

<p><b>sql :myora &quot;SELECT * FROM foo;&quot; &quot;SELECT * FROM bar;&quot;</b></p>

<p>Or this:</p>

<p><b>sql :myora &quot;SELECT * FROM foo;\nSELECT * FROM bar;&quot;</b></p>

<h2 id="Copy-a-PostgreSQL-database">Copy a PostgreSQL database</h2>

<p>To copy a PostgreSQL database use pg_dump to generate the dump and GNU <b>sql</b> to import it:</p>

<p><b>pg_dump pg_database | sql pg://scott:tiger@pg.example.com/pgdb</b></p>

<h2 id="Empty-all-tables-in-a-MySQL-database">Empty all tables in a MySQL database</h2>

<p>Using GNU <b>parallel</b> it is easy to empty all tables without dropping them:</p>

<p><b>sql -n mysql:/// &#39;show tables&#39; | parallel sql mysql:/// DELETE FROM {};</b></p>

<h2 id="Drop-all-tables-in-a-PostgreSQL-database">Drop all tables in a PostgreSQL database</h2>

<p>To drop all tables in a PostgreSQL database do:</p>

<p><b>sql -n pg:/// &#39;\dt&#39; | parallel --colsep &#39;\|&#39; -r sql pg:/// DROP TABLE {2};</b></p>

<h2 id="Run-as-a-script">Run as a script</h2>

<p>Instead of doing:</p>

<p><b>sql mysql:/// &lt; sqlfile</b></p>

<p>you can combine the sqlfile with the DBURL to make a UNIX-script. Create a script called <i>demosql</i>:</p>

<p><b>#!/usr/bin/sql -Y mysql:///</b></p>

<p><b>SELECT * FROM foo;</b></p>

<p>Then do:</p>

<p><b>chmod +x demosql; ./demosql</b></p>

<h2 id="Use---colsep-to-process-multiple-columns">Use --colsep to process multiple columns</h2>

<p>Use GNU <b>parallel</b>&#39;s <b>--colsep</b> to separate columns:</p>

<p><b>sql -s &#39;\t&#39; :myalias &#39;SELECT * FROM foo;&#39; | parallel --colsep &#39;\t&#39; do_stuff {4} {1}</b></p>

<h2 id="Retry-if-the-connection-fails">Retry if the connection fails</h2>

<p>If the access to the database fails occasionally <b>--retries</b> can help make sure the query succeeds:</p>

<p><b>sql --retries 5 :myalias &#39;SELECT * FROM really_big_foo;&#39;</b></p>

<h2 id="Get-info-about-the-running-database-system">Get info about the running database system</h2>

<p>Show how big the database is:</p>

<p><b>sql --db-size :myalias</b></p>

<p>List the tables:</p>

<p><b>sql --list-tables :myalias</b></p>

<p>List the size of the tables:</p>

<p><b>sql --table-size :myalias</b></p>

<p>List the running processes:</p>

<p><b>sql --show-processlist :myalias</b></p>

<h1 id="REPORTING-BUGS">REPORTING BUGS</h1>

<p>GNU <b>sql</b> is part of GNU <b>parallel</b>. Report bugs to &lt;bug-parallel@gnu.org&gt;.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>When using GNU <b>sql</b> for a publication please cite:</p>

<p>O. Tange (2011): GNU SQL - A Command Line Tool for Accessing Different Databases Using DBURLs, ;login: The USENIX Magazine, April 2011:29-32.</p>

<p>Copyright (C) 2008-2010 Ole Tange http://ole.tange.dk</p>

<p>Copyright (C) 2010-2020 Ole Tange, http://ole.tange.dk and Free Software Foundation, Inc.</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or at your option any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</p>

<h2 id="Documentation-license-I">Documentation license I</h2>

<p>Permission is granted to copy, distribute and/or modify this documentation under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is included in the file fdl.txt.</p>

<h2 id="Documentation-license-II">Documentation license II</h2>

<p>You are free:</p>

<dl>

<dt id="to-Share"><b>to Share</b></dt>
<dd>

<p>to copy, distribute and transmit the work</p>

</dd>
<dt id="to-Remix"><b>to Remix</b></dt>
<dd>

<p>to adapt the work</p>

</dd>
</dl>

<p>Under the following conditions:</p>

<dl>

<dt id="Attribution"><b>Attribution</b></dt>
<dd>

<p>You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</p>

</dd>
<dt id="Share-Alike"><b>Share Alike</b></dt>
<dd>

<p>If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.</p>

</dd>
</dl>

<p>With the understanding that:</p>

<dl>

<dt id="Waiver"><b>Waiver</b></dt>
<dd>

<p>Any of the above conditions can be waived if you get permission from the copyright holder.</p>

</dd>
<dt id="Public-Domain"><b>Public Domain</b></dt>
<dd>

<p>Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</p>

</dd>
<dt id="Other-Rights"><b>Other Rights</b></dt>
<dd>

<p>In no way are any of the following rights affected by the license:</p>

<ul>

<li><p>Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</p>

</li>
<li><p>The author&#39;s moral rights;</p>

</li>
<li><p>Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</p>

</li>
</ul>

</dd>
<dt id="Notice"><b>Notice</b></dt>
<dd>

<p>For any reuse or distribution, you must make clear to others the license terms of this work.</p>

</dd>
</dl>

<p>A copy of the full license is included in the file as cc-by-sa.txt.</p>

<h1 id="DEPENDENCIES">DEPENDENCIES</h1>

<p>GNU <b>sql</b> uses Perl. If <b>mysql</b> is installed, MySQL dburls will work. If <b>psql</b> is installed, PostgreSQL dburls will work. If <b>sqlite</b> is installed, SQLite2 dburls will work. If <b>sqlite3</b> is installed, SQLite3 dburls will work. If <b>sqlplus</b> is installed, Oracle dburls will work. If <b>rlwrap</b> is installed, GNU <b>sql</b> will have a command history for Oracle.</p>

<h1 id="FILES">FILES</h1>

<p>~/.sql/aliases - user&#39;s own aliases with DBURLs</p>

<p>/etc/sql/aliases - common aliases with DBURLs</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><b>mysql</b>(1), <b>psql</b>(1), <b>rlwrap</b>(1), <b>sqlite</b>(1), <b>sqlite3</b>(1), <b>sqlplus</b>(1)</p>


</body>

</html>


